SimpleSample/Add.xaml

<Window x:Class="SampleCode.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SampleCode"
    xmlns:NetworkModel="clr-namespace:NetworkModel;assembly=NetworkModel"
    xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="新增排程" x:Name="mainWindow" Width="1024" Height="768" FocusManager.FocusedElement="{Binding ElementName=networkControl}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Left="0" Top="0"  >
    <Window.Resources>
        <RoutedUICommand x:Key="Commands.DeleteSelectedNodes" />
        <RoutedUICommand x:Key="Commands.CreateNode" />
        <RoutedUICommand x:Key="Commands.ConnNode" />
        <DataTemplate DataType="{x:Type NetworkModel:ConnectionViewModel}" >
            <local:Arrow Stroke="{Binding Color}" Fill="{Binding Color}" Start="{Binding SourceConnectorHotspot}" End="{Binding DestConnectorHotspot}" IsHitTestVisible="False" />
        </DataTemplate>
        <Style TargetType="{x:Type NetworkUI:NodeItem}">
            <Setter Property="X" Value="{Binding X}" />
            <Setter Property="Y" Value="{Binding Y}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
        <Style TargetType="{x:Type NetworkUI:ConnectorItem}" >
            <Setter Property="Hotspot" Value="{Binding Hotspot, Mode=OneWayToSource}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type NetworkUI:ConnectorItem}" >
                        <Rectangle Stroke="Black" Fill="White" Cursor="Hand" Width="12" Height="12" RadiusX="1" RadiusY="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate  DataType="{x:Type NetworkModel:NodeViewModel}" >
            <Grid Width="60" Height="60" >
                <Rectangle RadiusX="4" RadiusY="4" Height="40" Width="60" />
                <Grid Margin="-8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Source}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image Grid.Column="1" Grid.Row="1"  Height="50" Width="50" Stretch="Fill" Source="{Binding Image}"  />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[0]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[1]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[2]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[3]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[4]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[5]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[6]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[7]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[8]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[9]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[10]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[11]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[12]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[13]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[14]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[15]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[16]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[17]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[18]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[19]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[20]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[21]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[22]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[23]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[24]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[25]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[26]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[27]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[28]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[29]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[30]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[31]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[32]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[33]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[34]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[35]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[36]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[37]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[38]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[39]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[40]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[41]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[42]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[43]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[44]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[45]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[46]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[47]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[48]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[49]}" Visibility="Hidden" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Canvas HorizontalAlignment="Left" Height="219" Margin="7,7,0,0" VerticalAlignment="Top" Width="995">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Focusable="False" Height="201" Width="989" >
            <NetworkUI:NetworkView x:Name="networkControl" Width="2000" Height="2000" NodesSource="{Binding Network.Nodes}" ConnectionsSource="{Binding Network.Connections}" />
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" Height="484" Canvas.Top="227" Width="995">
            <Canvas>
                <Label Content="排程名稱" Canvas.Left="7" Canvas.Top="2"/>
                <TextBox x:Name="TB_NAME" Height="23" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="5" Width="149" IsEnabled="False" Text="JOB0001"/>
                <Button x:Name="Btn_Add" HorizontalAlignment="Left" Margin="0" Width="59"  Click="Btn_Add_Click" Height="50" Canvas.Left="299" Canvas.Top="11" Background="#FFC9C7FA">
                    <WrapPanel Width="54" >
                        <Image Source="Resources/add.png" Width="53" Height="26"/>
                        <TextBlock Text="    新增" VerticalAlignment="Center" Width="53" />
                    </WrapPanel>
                </Button>
                <Label Content="目前工單" Canvas.Left="7" Canvas.Top="38"/>
                <TextBox x:Name="TB_WO" Height="23" Canvas.Left="78" TextWrapping="Wrap" Canvas.Top="41" Width="149" IsEnabled="False"/>
                <DataGrid CanUserAddRows="False" x:Name="Dag_TC_AQL_DESC" HorizontalAlignment="Left" Height="396" Margin="0" VerticalAlignment="Top" Width="977"  SelectedIndex="0" Canvas.Left="7" Canvas.Top="77">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="修改">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Width="20" Height="20">
                                        <Button x:Name="AQL_Edit" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="20" Height="20" Click="AQL_Edit_Click">
                                            <WrapPanel Width="20" >
                                                <Image Width="20" Height="20" Source="Resources/Edit.png"/>
                                                <TextBlock Text="" VerticalAlignment="Center" />
                                            </WrapPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="刪除">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Width="20" Height="20">
                                        <Button x:Name="AQL_Delete"  Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="20" Height="20" Click="AQL_Delete_Click">
                                            <WrapPanel Width="20" >
                                                <Image  Width="20" Height="20" Source="Resources/delete.png"/>
                                                <TextBlock Text="" VerticalAlignment="Center" />
                                            </WrapPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Btn_Next" HorizontalAlignment="Left" Margin="0" Width="59"  Height="50" Canvas.Left="374" Canvas.Top="11" Background="#FFC9C7FA" Click="Btn_Next_Click">
                    <WrapPanel Width="54" >
                        <Image Source="Resources/update_1.png" Width="53" Height="26"/>
                        <TextBlock Text="    下一張" VerticalAlignment="Center" Width="53" />
                    </WrapPanel>
                </Button>
            </Canvas>
        </Border>
    </Canvas>

</Window>
