SimpleSample/Login.xaml

<Window x:Class="SampleCode.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleCode"
        mc:Ignorable="d"
        Title="登入畫面" Height="203.2" Width="1024" Top="0" Left="0">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="7,4,0,0" VerticalAlignment="Top" Width="999" Grid.ColumnSpan="2">
            <Canvas>
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/APS.jpg"/>
                </Canvas.Background>
                <Image Height="39" Canvas.Left="113" Canvas.Top="25" Width="52" Source="Resources/User.png"/>
                <Image Height="38" Canvas.Left="111" Canvas.Top="102" Width="52" Source="Resources/Pass.png"/>
                <TextBox x:Name="TB_User" Height="36"  Width="196" FontSize="18" Canvas.Top="26" Canvas.Left="170"/>
                <Button x:Name="Btn_Login"  Canvas.Left="379" Canvas.Top="102" Width="72" Height="30" Click="Btn_Login_Click" BorderBrush="{x:Null}" Background="#FF0B0A0C" Foreground="#FFFCFAFA" FontWeight="Bold" Content="登入" />
                <Label Content="建議解析度：1024 * 768" Canvas.Left="579" Canvas.Top="103" Height="41" Width="387" FontSize="24" Foreground="#FF609DC8"/>
                <Image Height="52" Canvas.Left="682" Canvas.Top="36" Width="70" Source="Resources/A.png"/>
                <Image Height="52" Canvas.Left="740" Canvas.Top="36" Width="70" Source="Resources/P.png"/>
                <Image Height="52" Canvas.Left="797" Canvas.Top="36" Width="70" Source="Resources/S.png"/>
                <PasswordBox x:Name="PB_Pass" Canvas.Left="170" Canvas.Top="102" Height="36"  Width="196" FontSize="18"/>
                <Button x:Name="Btn_Register"  Canvas.Left="454" Canvas.Top="100" Width="80" Height="35" BorderBrush="{x:Null}" Click="Btn_Register_Click" Content="申請帳號" FontWeight="Bold" Foreground="#FFF1F1F1" Background="Black" />
            </Canvas>
        </Border>
        <Label Content="生產排程系統" FontSize="24" Margin="809,57,45.6,625.4"/>

    </Grid>
</Window>
