SimpleSample/MainWindow.xaml

<Window x:Class="SampleCode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SampleCode"
    xmlns:NetworkModel="clr-namespace:NetworkModel;assembly=NetworkModel"
    xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="排程設定" x:Name="mainWindow" Width="1024" Height="768" FocusManager.FocusedElement="{Binding ElementName=networkControl}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Left="0" Top="0"  >
    <Window.Resources>
        <RoutedUICommand x:Key="Commands.DeleteSelectedNodes" />
        <RoutedUICommand x:Key="Commands.CreateNode" />
        <RoutedUICommand x:Key="Commands.ConnNode" />
        <DataTemplate DataType="{x:Type NetworkModel:ConnectionViewModel}" >
            <local:Arrow Stroke="{Binding Color}" Fill="{Binding Color}" Start="{Binding SourceConnectorHotspot}" End="{Binding DestConnectorHotspot}" IsHitTestVisible="False" />
        </DataTemplate>
        <Style TargetType="{x:Type NetworkUI:NodeItem}">
            <Setter Property="X" Value="{Binding X}" />
            <Setter Property="Y" Value="{Binding Y}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
        <Style TargetType="{x:Type NetworkUI:ConnectorItem}" >
            <Setter Property="Hotspot" Value="{Binding Hotspot, Mode=OneWayToSource}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type NetworkUI:ConnectorItem}" >
                        <Rectangle Stroke="Black" Fill="White" Cursor="Hand" Width="12" Height="12" RadiusX="1" RadiusY="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate  DataType="{x:Type NetworkModel:NodeViewModel}" >
            <Grid Width="60" Height="60" >
                <Rectangle RadiusX="4" RadiusY="4" Height="40" Width="60" />
                <Grid Margin="-8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image Grid.Column="1" Grid.Row="1"  Height="50" Width="50" Stretch="Fill" Source="{Binding Image}"  />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[0]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[1]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[2]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[3]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[4]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[5]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[6]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[7]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[8]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[9]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[10]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[11]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[12]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[13]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[14]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[15]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[16]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[17]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[18]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[19]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[20]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[21]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[22]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[23]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[24]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[25]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[26]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[27]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[28]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[29]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[30]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[31]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[32]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[33]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[34]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[35]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[36]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[37]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[38]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[39]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[40]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[41]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[42]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[43]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[44]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[45]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[46]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[47]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[48]}" Visibility="Hidden" />
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[49]}" Visibility="Hidden" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Del" Command="{StaticResource Commands.DeleteSelectedNodes}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.DeleteSelectedNodes}" Executed="DeleteSelectedNodes_Executed" />
        <CommandBinding Command="{StaticResource Commands.CreateNode}" Executed="CreateNode_Executed" />
        <CommandBinding Command="{StaticResource Commands.ConnNode}" Executed="ConnNode_Executed" />
    </Window.CommandBindings>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MI_Conn"  Header="連結" Command="{StaticResource Commands.ConnNode}"/>
            <MenuItem x:Name="MI_Delete"  Header="刪除" Command="{StaticResource Commands.DeleteSelectedNodes}" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Canvas HorizontalAlignment="Left" Height="676" Margin="1,59,0,0" VerticalAlignment="Top" Width="160">
        <Canvas x:Name="Canvas_pic" Height="678" Canvas.Left="164" Canvas.Top="3" Width="852">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Focusable="False" Height="672" Width="848" >
                <NetworkUI:NetworkView x:Name="networkControl" Width="2000" Height="2000" NodesSource="{Binding Network.Nodes}" ConnectionsSource="{Binding Network.Connections}" />
            </ScrollViewer>
        </Canvas>
        <Button x:Name="Btn_Add" HorizontalAlignment="Left" Margin="0" Width="59"  Click="Btn_Add_Click" Height="50" Canvas.Left="14" Canvas.Top="-56" Background="#FFC9C7FA">
            <WrapPanel Width="54" >
                <Image Source="Resources/add.png" Width="53" Height="26"/>
                <TextBlock Text="    新增" VerticalAlignment="Center" Width="53" />
            </WrapPanel>
        </Button>
        <Button x:Name="Btn_Save" HorizontalAlignment="Left" Margin="0" Width="59"  Click="Btn_Save_Click" Height="50" Canvas.Left="80" Canvas.Top="-56" Background="#FFC9C7FA">
            <WrapPanel Width="54" >
                <Image Source="Resources/save_file.png" Width="53" Height="26"/>
                <TextBlock Text="    儲存" VerticalAlignment="Center" Width="53" />
            </WrapPanel>
        </Button>
        <Button x:Name="Btn_Load" HorizontalAlignment="Left" Margin="0" Width="59"  Click="Btn_Load_Click" Height="50" Canvas.Left="149" Canvas.Top="-56" Background="#FFC9C7FA">
            <WrapPanel Width="54" >
                <Image Source="Resources/update.png" Width="53" Height="26"/>
                <TextBlock Text="    讀取" VerticalAlignment="Center" Width="53" />
            </WrapPanel>
        </Button>
        <Button x:Name="Btn_Order" HorizontalAlignment="Left" Margin="0" Width="59"  Click="Btn_Order_Click" Height="50" Canvas.Left="216" Canvas.Top="-56" Background="#FFC9C7FA">
            <WrapPanel Width="54" >
                <Image Source="Resources/copy.png" Width="53" Height="26"/>
                <TextBlock Text="    排列" VerticalAlignment="Center" Width="53" />
            </WrapPanel>
        </Button>
        <Button x:Name="Btn_Pic" HorizontalAlignment="Left" Margin="0" Width="59"  Click="Btn_Pic_Click" Height="50" Canvas.Left="286" Canvas.Top="-56" Background="#FFC9C7FA">
            <WrapPanel Width="54" >
                <Image Source="Resources/computer.png" Width="53" Height="26"/>
                <TextBlock Text="    存圖" VerticalAlignment="Center" Width="53" />
            </WrapPanel>
        </Button>
        <ListBox x:Name="LB_Nodes" Height="215" Canvas.Top="450" Width="152" SelectionChanged="LB_Nodes_SelectionChanged" Canvas.Left="3"/>
        <TreeView Name="trvPersons" Width="152" Height="322" MouseDoubleClick="trvPersons_MouseDoubleClick" Canvas.Top="82" Canvas.Left="4" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Margin="0,0,5,0" Width="30" Height="25" />
                        <TextBlock Text="{Binding Name}" Margin="0,0,4,0"   />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Label Content="連結清單" Canvas.Left="5" Canvas.Top="418"/>
        <Label Content="排程站" Canvas.Left="4" Canvas.Top="52"/>
        <Label Content="投入站：" Canvas.Left="371" Canvas.Top="-50" FontSize="20"/>
        <Label Content="產出站：" Canvas.Left="642" Canvas.Top="-50" FontSize="20"/>
        <Label x:Name="LB_IN" Content="" Foreground="YellowGreen" Canvas.Left="467" Canvas.Top="-50" FontSize="20"/>
        <Label x:Name="LB_Out" Content="" Foreground="Blue" Canvas.Left="736" Canvas.Top="-50" FontSize="20"/>
        <Label Content="排程名稱" Canvas.Left="5"/>
        <TextBox x:Name="TB_NAME" Height="23" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="27" Width="149" Text="JOB0001"/>
    </Canvas>

</Window>
