SimpleSample/New.xaml

<Window x:Class="SampleCode.New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleCode"
        mc:Ignorable="d"
        Title="新增" Height="162.121" Width="419.697" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Label Content="日期：" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <DatePicker x:Name="DP_Start" HorizontalAlignment="Left" Margin="82,11,0,0" VerticalAlignment="Top" Height="23" Width="136"/>
        <Label Content="料號：" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label Content="數量：" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBox x:Name="TB_PART" HorizontalAlignment="Left" Height="23" Margin="82,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="TB_COUNT" HorizontalAlignment="Left" Height="23" Margin="82,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="排序：" HorizontalAlignment="Left" Margin="249,9,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBox x:Name="TB_ORDER" HorizontalAlignment="Left" Height="23" Margin="295,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsEnabled="False"/>
        <Button x:Name="Btn_Add" HorizontalAlignment="Left" Margin="255,55,0,14.8" Width="59"  Click="Btn_Add_Click" Background="#FFC9C7FA">
            <WrapPanel Width="54" >
                <Image Source="Resources/order.png" Width="53" Height="33"/>
                <TextBlock Text="    新增" VerticalAlignment="Center" Width="53" />
            </WrapPanel>
        </Button>
        <Button x:Name="Btn_Save" HorizontalAlignment="Left" Margin="341,55,0,14.8" Width="59"  Click="Btn_Save_Click" Background="#FFC9C7FA">
            <WrapPanel Width="54" >
                <Image Source="Resources/new.png" Width="53" Height="33"/>
                <TextBlock Text="    插入" VerticalAlignment="Center" Width="53" />
            </WrapPanel>
        </Button>

    </Grid>
</Window>
