SimpleSample/Register.xaml

<Window x:Class="SampleCode.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleCode"
        mc:Ignorable="d"
        Title="帳號申請" Height="410.606" Width="383.333" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Left="0" Top="0">
    <Grid>
        <TextBox x:Name="TB_User" FontSize="18" Margin="101,19,79.8,317.8"/>
        <TextBox x:Name="TB_Name" FontSize="18" Margin="101,98,79.8,238.8"/>
        <Label Content="工號：" HorizontalAlignment="Left" Margin="12,23,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="12,102,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="密碼：" HorizontalAlignment="Left" Margin="12,184,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="BtnAdd" HorizontalAlignment="Left" Margin="38,273,0,37.8" Width="68" Height="Auto" Background="#FFC9C7FA" Click="BtnAdd_Click">
            <WrapPanel Width="54"  >
                <Image Source="Resources/ok.png" Width="53" Height="40"/>
                <TextBlock Text="    確認" VerticalAlignment="Center" Width="54" />
            </WrapPanel>
        </Button>
        <Button x:Name="BtnCancel" HorizontalAlignment="Left" Margin="251,272,0,38.8" Width="68" Height="Auto" Background="#FFC9C7FA" Click="BtnCancel_Click" >
            <WrapPanel Width="54"  >
                <Image Source="Resources/Close.png" Width="53" Height="40"/>
                <TextBlock Text="    取消" VerticalAlignment="Center" Width="54" />
            </WrapPanel>
        </Button>
        <TextBox x:Name="TB_Pass" FontSize="18" Margin="101,178,79.8,158.8"/>

    </Grid>
</Window>
