SimpleSample/Report.xaml

<Window x:Class="SampleCode.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleCode"
        mc:Ignorable="d"
        Title="查詢排程" Height="768" Width="1024" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Left="0" Top="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="887*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSearch" HorizontalAlignment="Left" Margin="544,6,0,662.4" Width="68" Click="BtnSearch_Click" Height="Auto" Background="#FFC9C7FA">
            <WrapPanel Width="54"  >
                <Image Source="Resources/search.png" Width="53" Height="40"/>
                <TextBlock Text="    查詢" VerticalAlignment="Center" Width="54" />
            </WrapPanel>
        </Button>
        <Label Content="日期(起)：" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Content="日期(迄)：" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <DatePicker x:Name="DP_Start" HorizontalAlignment="Left" Margin="126,11,0,0" VerticalAlignment="Top" Height="23" Width="136"/>
        <DatePicker x:Name="DP_End" HorizontalAlignment="Left" Margin="126,50,0,0" VerticalAlignment="Top" Height="23" Width="137"/>
        <Label Content="料號：" HorizontalAlignment="Left" Margin="323,13,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="TB_PART_NO" HorizontalAlignment="Left" Height="23" Margin="377,12,0,0" VerticalAlignment="Top" Width="120" FontSize="10" VerticalContentAlignment="Center"/>
        <Label Content="單號：" HorizontalAlignment="Left" Margin="324,50,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="TB_SHIP_NO" HorizontalAlignment="Left" Height="23" Margin="377,50,0,0" VerticalAlignment="Top" Width="120" FontSize="10" VerticalContentAlignment="Center"/>
        <DataGrid CanUserAddRows="False" x:Name="Dag_TC_AQL_DESC" HorizontalAlignment="Left" Height="634" Margin="19,91,0,0" VerticalAlignment="Top" Width="982"  SelectedIndex="0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
