SimpleSample/Window1.xaml

<Window x:Class="SampleCode.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleCode"
        mc:Ignorable="d"
        Title="主功能畫面" Height="768" Width="1024" Top="0" Left="0">
    <Grid>

        <Canvas HorizontalAlignment="Left" Height="563" Margin="8,169,0,0" VerticalAlignment="Top" Width="1002" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="Btn_Set" Content="" Canvas.Left="34" Canvas.Top="35" Width="99" Height="104" Click="Btn_Set_Click_1" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="排程設定">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/set.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Add" Canvas.Left="334" Canvas.Top="31" Width="106" Height="94" Click="Btn_Add_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.408,0.253">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/List.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Report" Canvas.Left="666" Canvas.Top="29" Width="114" Height="108" Click="Btn_Report_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Report.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Chart" Content="" Canvas.Left="28" Canvas.Top="311" Width="104" Height="97"  Foreground="{x:Null}" BorderBrush="{x:Null}"  Click="Btn_Chart_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Chart.png"/>
                </Button.Background>
            </Button>
            <Label Content="排程設定" Canvas.Left="163" Canvas.Top="37" FontSize="20"/>
            <Label Content="安排排程" Canvas.Left="478" Canvas.Top="35" FontSize="20"/>
            <Label Content="查詢排程" Canvas.Left="805" Canvas.Top="35" FontSize="20"/>
            <GroupBox Header="排程功能" Height="231" Canvas.Left="3" Canvas.Top="14" Width="985" FontSize="18" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
            <GroupBox Header="看版功能" Height="290" Canvas.Left="6" Canvas.Top="264" Width="980" FontSize="18" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        </Canvas>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="152" Margin="10,9,0,0" VerticalAlignment="Top" Width="999">
            <Canvas Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Label Content="工號" Canvas.Left="36" Canvas.Top="21" FontSize="20"/>
                <Label Content="姓名" Canvas.Left="38" Canvas.Top="93" FontSize="20"/>
                <Label Content="生產看板" Canvas.Left="163" Canvas.Top="472" FontSize="20" RenderTransformOrigin="0.71,0.966"/>
                <Button x:Name="Btn_Logout" Canvas.Left="341" Canvas.Top="65" Width="69" Height="67" BorderBrush="{x:Null}" BorderThickness="1" Click="Btn_Logout_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/logout.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Border>
        <TextBox x:Name="TB_User" FontSize="18" Margin="126,27,695.6,675.4" IsEnabled="False"/>
        <TextBox x:Name="TB_Name" FontSize="18" Margin="128,107,693.6,596.4" IsEnabled="False"/>
    </Grid>
</Window>
